<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color1"
                android:text="persoon"
                android:gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color2"
                android:text="plaats"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color3"
                android:text="pijn"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color3"
                android:text="tijd symp."
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color3"
                android:text="voorgeschied."
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color4"
                android:text="bewustzijn"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text7"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color5"
                android:text="ademhaling"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color6"
                android:text="extra info"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text9"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color7"
                android:text="circulatie"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text10"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color8"
                android:text="symptoon"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text11"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color9"
                android:text="lichaam"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text12"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color10"
                android:text="epileptie"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text13"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color11"
                android:text="glyceamie"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text14"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color12"
                android:text="trauma"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text15"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color13"
                android:text="electro"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text16"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color14"
                android:text="zwanger"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text17"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color15"
                android:text="reset"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text18"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/color15"
                android:text="end"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>