<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/color_background">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="back"
                android:background="@color/color15"
                android:gravity="center"
                android:textSize="64dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:text="persoon"
                android:background="@color/color1"
                android:gravity="center"
                android:textSize="64dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:text="naam : "
                android:textSize="32dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:background="#408A8A8A"
                android:textSize="32dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="baby"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="64dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="kind"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="64dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="man"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="64dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text7"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="vrouw"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="64dp"
                android:layout_margin="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/text8"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="20-40 jaar"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="48dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text9"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="40-60 jaar"
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                android:textSize="48dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text10"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="60-80 jaar"
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                android:textSize="48dp"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>