<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/color_background">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="back"
                android:background="@color/color15"
                android:gravity="center"
                android:textSize="64dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:text="plaats"
                android:background="@color/color2"
                android:gravity="center"
                android:textSize="64dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:text="adres : "
                android:textSize="32dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:background="#408A8A8A"
                android:textSize="32dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:text="postcode/gemmente : "
                android:textSize="32dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:background="#408A8A8A"
                android:textSize="32dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="inmobiel"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="48dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="mobiel"
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                android:textSize="48dp"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/text7"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="openbare \n plaats"
                android:background="@drawable/corner_radius_15"
                android:gravity="center"
                android:textSize="36dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="prive"
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                android:textSize="48dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/text9"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="verzekerde \n omg."
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                android:textSize="36dp"
                android:layout_margin="15dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>